inventory = ["меч", "кольчуга", "щит", "целебное снадобье"]
print("\nИ так, в вашем арсенале:")
for item in inventory:
    print(item)
input("Нажмите Enter чтобы продолжить")
print("Сейчас в вашем распоряжении", len(inventory), "предмета(ов)")
input("Нажмите Enter чтобы продолжить")
if "целебное снадобье" in inventory:
    print("Вы ещё повоюете.")
index = int(input("Введите индекс одного из предметов арсенала: "))
print("Под индексом [", index, "] находится", inventory[index])
start = int(input("Введите начальный отрезок среза: "))
finish = int(input("Введите конечный отрезок среза: "))
print("Срез inventory[", start, ":", finish, "] - это: ", inventory[start:finish])
chest = ("Золото", "Драгоценные камни")
print("Вы нашли скоровищницу а внутри неё: ", chest)
inventory += chest
print("Теперь в вашем распоряжении: ", inventory)
input("\nНажмите Enter чтобы продолжить")
print("Вы обменяли меч на арбалет")
inventory[0] = "арбалет"
print("Теперь ваш инвентарь выглядит вот так: ", inventory)
input("\nНажмите Enter чтобы продолжить")
print("За золото и драгоценные камни вы приобрели магический кристалл, способный предскаызывать будущее. ")
inventory[4: 6] = ["магический кристалл"]
print("Теперь ваш инвентарь выглядит вот так: ", inventory)
input("\nНажмите Enter чтобы продолжить")
print("В тяжелом бою был раздроблен ваш щит.")
del inventory[2]
print("Вот что осталось в арсенале :", inventory)
input("\nНажмите Enter чтобы продолжить")
print("Воры лишили вас арбалета и кольчуги.")
del inventory[0: 2]
print("В вашем арсенале теперь только:", inventory)
input("\nНажмите Enter чтобы продолжить")
